<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NMAMIT NOTES</title>
  
  <style>
    input {
      display: grid;
      width: 50%;
      text-align: center;
      background-color: #eee;
      border-radius: 5px;
      border: none;
    }

    button {
      border-radius: 5px;
      border: 1px solid grey;
      background-color: #dbd5d5;
      text-align: center;
    }
    button:hover {
      background-color: #c9c9c9;
    }
    @media only screen and (max-width: 768px) {

      input,
      .table {
        width: 75%;
      }
    }

    * {
      font-size: 18px;
      font-family: "Google Sans", sans-serif;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      background-color: #eee;
    }

    .logo {
      height: 50px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      padding: 0.5rem;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    .credit {
      font-size: 14px;
    }
    
    .dark-mode {
            background-color: black;
            color: white;
        }
 
        .light-mode {
            background-color: white;
            color: black;
        }
    .dark-nav{
      background-color:#242322;
      color:white;
      }
  /* Style for the buttons */
  .button {
    display: block;
    width: 200px; /* Adjust width as needed */
    padding: 10px;
    margin: 10px auto; /* Centers the buttons horizontally */
    text-align: center;
    background-color: #007bff; /* Button color */
    color: #fff; /* Text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
  }
a,button,input{
-webkit-tap-highlight-color:transparent;


}

.button-30 {

  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 60px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 27px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
</style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7237617952637805"
     crossorigin="anonymous"></script>
</head>
<body>
<center>
  <nav>
            <a href="https://www.instagram.com/srujanmpadmashali" class="credit">MADE BY SRUJAN M PADMASHALI</a>
            <ul>

              <li><a href="#">*</a></li>
              <li><a href="#">*</a></li>
              <li><a href="#">*</a></li>
            </ul>
          </nav>
<br>
<br>


<!-- Button 1 -->
<a href="https://drive.google.com/drive/folders/14kso_XKqnAht5HYfF1uYmxyXy8jHGs9-?usp=drive_link" class="button-30">ALL DRIVE LINKS</a>
<br>
<br>

<!-- Button 2 -->
<a href="https://drive.google.com/drive/folders/1QlSXX74gAnuAlKNt2WqmnMXCBu5gq0GI?usp=drive_link" class="button-30">CHEMISTRY CYCLE</a>
<br>
<br>
<!-- Button 3 -->
<a href="https://drive.google.com/drive/folders/1M-Qr4Fl8GcW72lW4OWrwP-iXuTVobwzE?usp=drive_link" class="button-30">PHYSICS CYCLE</a>
<br>
<br>
  <a style="background-color:#32CD32;color:white;" href="https://drive.google.com/drive/folders/1ln0Pd6iJuM5iK4DgYyPz6sHzssaIN3p6?usp=drive_link" class="button-30">4th sem INFORMATION SCIENCE</a>
<br>
<br>
<center>
<br>
<br>
  <br>
<br>
  <br>
<br>
  <br>
<br>

  <br>
<br>
  <br>
<br>

  <br>
<br>
  <br>
<br>

  <br>
<br>
  <br>
<br>

  <br>
<br>
  <br>
<br>





    
</body>
</html>
